{
  "hmr.http.relay": {
    "description": "Call HMR HTTP relay endpoint",
    "host": "http://localhost",
    "port": 5353
  },
  "hmr.ws.relay": {
    "description": "Call HMR websocket relay endpoint",
    "wsTarget": "ws://localhost:5353"
  },
  "hmr.ws.relay.c100.d60": {
    "description": "Call HMR websocket repay endpoint using 100 clients for 60 seconds",
    "wsTarget": "ws://localhost:5353"
  },
  "hydra.health": {
    "description": "Call Hydra Health endpoint",
    "host": "http://localhost",
    "port": 5353
  }
}
